# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb://mongodb_trainning:27017/napa-express?readPreference=primary&appname=MongoDB%20Compass&ssl=false

#bycrypt
SALT_ROUND=10

#JWT
SECRET_JWT_KEY=mlemmlem

#nodemailer
TRANSPORTER_MAIL=
TRANSPORTER_PASS=

# OAuth Github
GITHUB_CLIENT_ID=2969af47abb179efe284
GITHUB_CLIENT_SECRET=939478ae0148214360cd9d78ad4fcbd107d46d80

# OAuth Google
GOOGLE_CLIENT_ID=949834949212-6a7halun5c0fhor4u2nck597dpi1aamf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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